* {
    font-family: 'Roboto', sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-right: 30px;

    h1 {
        font-weight: 580;
        margin: 0 0 0 25px;
    }

    button {
        margin-right: 40px;
        padding: 5px 7px 5px 7px;
        border: 2px solid black;
        background-color: white;
        box-shadow: 2px 2px rgba(0,0,0,0.7);
        cursor: pointer;

        font-size:12px;
        font-weight:bold;
        color:rgb(0, 0, 0);

        a {
            text-decoration: none;
        }

        a:visited { 
            text-decoration: none; 
            color: black; 
        }
    }
}

.warning {
    color: red;
    margin-left: 50px;
}

main {
    margin: 80px 25px;


    #product_form {
        display:flex;
        flex-direction: column;

        .formInput {
            margin-bottom: 20px;

        }

        label {
            display: flex;
            justify-content: space-between;
            width: 340px;
            margin-bottom: 2px;

            input {
                border: 2px solid black;
                width: 200px;
            }

            input:invalid[focused="true"] {
                border: 2px solid red;
            }
            

        }

        #typeSwitcher {
            margin: 30px 0 30px 0;

            #productType {
                padding: 3px;
            }
        }

        .CurrentProduct {
            label {
                margin-bottom: 30px;
            }
        }

        p {
            margin-top: 30px;
        }

    }
    span {
        font-size: 12px;
        margin-left: 160px;
        padding: 3px;
        color: white;
        display: block;
    }
    
    .formInput:has(input:invalid[focused="true"]) {
        span {
            color: red;
        }
    }
    
}

.card-list{

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px,0.1fr));
    gap: 40px;
    
    .card{
        border: 3px solid black;
        padding: 20px;

        .content {
            display: grid;
            place-items: center;
            margin-bottom: 15px;

            p {
                margin: 3px;
            }
        }
    }
    .card :not(.delete-checkbox) {
        margin: 10px 10px 40px 10px;
    }
}

.divider {
    margin: 5px 15px 40px 15px;
    border-top: 2px solid black;
}

footer{

    text-align: center;
}